MONGO_URI =mongodb://katukolihagamage97:ghf625cv@cluster0-shard-00-00.kfrqx.mongodb.net:27017,cluster0-shard-00-01.kfrqx.mongodb.net:27017,cluster0-shard-00-02.kfrqx.mongodb.net:27017/?replicaSet=atlas-9tfifl-shard-0&ssl=true&authSource=admin

PORT = 3001